{
  "name": "english-chunks",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w @english-chunks/web",
    "dev:desktop": "npm run tauri:dev -w @english-chunks/desktop",
    "build:web": "npm run build -w @english-chunks/web",
    "build:desktop": "npm run tauri:build -w @english-chunks/desktop",
    "build:all": "npm run build:web && npm run build:desktop",
    "lint": "npm run lint -w @english-chunks/web"
  },
  "devDependencies": {
    "typescript": "5.7.2"
  }
}
